*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    /* background-color: yellow; */
    /* border: 1px solid black; */
    height: 700px;
    width: 100%;

    display: grid;
    grid-template-rows: 40px 1fr 30px;
    grid-template-columns: 20% 1fr;

    grid-gap: 2 px;

    grid-template-areas: 
    "hd hd"
    "side main"
    "ft ft";

}

#side{
    border: 1px solid black;
    background-color: darkgreen;
    color: yellow;
    /* display: flex;
    position: relative; */
    margin: 1px;
}


#header{
    grid-area: hd;
    background-color: yellowgreen;
}

#footer{
    grid-area: ft;
    background-color: olivedrab;
    color:white;
}

#content{
    grid-area: main;
    background-color: greenyellow;
}
#side{
    grid-area: side;
}

@media(max-width: 350px){
    .container{
        background-color: mintcream;
        border: 1px solid black;
        height: 700px;
        width: 504px;
    
        display: grid;
        grid-template-rows: 30px 1fr 1fr 30px;
        grid-template-columns: 1fr;
    
        grid-gap: 2px;
    
        grid-template-areas: 
        "hd"
        "side"
        "main"
        "ft";
    
    }
    
    
}
/* 
#img1{
    width: 250px;
    height: 300px;
    flex-wrap: wrap;
    position: relative;
} */